<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" root="" work="">
    <createjar file=""/>
    <source>
      <file name="USMoney.java" package="" timestamp="01-Jul-2018 01:13:25">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="USMoneyDemo.java" package="" timestamp="01-Jul-2018 01:23:18">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Date.java" package="" timestamp="02-Jul-2018 14:15:04">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DateDemo.java" package="" timestamp="02-Jul-2018 16:14:08">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
